<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="শিঘ্রই আমরা এলার্মিং সিস্টেম টা চালু করব। আপনারা এপ টা আপডেট করে নিলেই তখন পেয়ে যাবেন ইনশাআল্লাহ।"
        android:textColor="#0E2235"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>